<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
   <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .login-container {
            width: 400px;
            margin: 200px auto;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 20px;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #BE1E2D;
        }
        .login-container label {
            display: block;
            margin-bottom: 10px;
            color: #BE1E2D;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            background-color: #BE1E2D;
            color: white;
            padding: 14px 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #a61c23;
        }
        .login-container .error {
            color: red;
            margin-bottom: 20px;
        }
                footer {
            position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    padding: 5px;
    background-color: #333;
    color: white;
    padding: 5px;
    margin-bottom: 0;
    text-align: center;
}
    </style>
</head>
<body>
	<div th:replace="main/header.html"></div>
	
	    <div class="login-container">
        <h1>IO푹곡 로그인</h1>
        <form action="/login/loginform" method="post">
        	
            <label for="loginId">아이디</label>
            <input type="text" id="loginId" name="username">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="로그인">
        </form>
          </div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <pr>찾아오시는 길 서울 종로구 인사동길 12 대일빌딩 7층, 15층                           대표번호 02.723.0008</pr><br>
            </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>CopyRight ⓒ 2022 by lighting is Io푹곡. all rights reserved</p>
           		 </div>
            </div>
          </div>
     </div>
</footer>    
</html>